<!DOCTYPE html>
<html lang="en">
<head>
    <style></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghav Arora</title>
    <style>
        body {
            color:blue;
            font-size: 20px;
            background-color: rgb(246, 246, 246);
        }
        .intro {
            color: rgb(8, 74, 107);
            font-family:Impact;
            align-items: center;
            justify-content: center;
            width: 100%;
            height:100vh;
            display: flex;
         
            margin: 0;
        }
        ul {
            float: right;
        }
        ul li {
            display: inline-block;
            justify-content: end;
            
            margin-right: 20px;
            margin-left: 30px;

        
        }
        ul li a{
            text-decoration: none;
            color: rgb(8, 74, 107);
            border: 1px solid;
            padding: 5px 20px;
            border: 5px 10px;
            border-radius: 20px;
        }
        ul li a:hover{
            background-color:rgb(8, 74, 107) ;
            color: white;

            transition: 0.8s ease;
            

        }
    </style>
</head>
<body>
    <nav>
        <div>
    <ul>
        
        <li><a href = "./About.html"><b>About</b></a></li>
        <li><a href = "./Projects.html"><b>Projects</b></a></li>
        <li><a href = "./Resume.html"><b>Resume</b></a></li>
    </ul>
        </div>

        <div>
            <a href="https://www.instagram.com/raghavarora_6/"><img src="Emblems/ig.png"></a>
            <a href="https://www.linkedin.com/in/raghav-arora-38621424b/"><img src="Emblems/in.png"></a>
            <a href="https://github.com/Rarora18"><img src="Emblems/gh.png"></a>
            <a href="https://x.com/Raurarora"><img src="Emblems/x.png"></a>            

        </div>
        </nav>
    <div class = "intro">

       <h1 class = "auto-type">Raghav Arora</h1>
  </div>
</body>
</html>